
body {
    background-color: #dedede;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 32px;
}

.grid {
    display: grid;
}

a {
    color: #000;
    text-decoration: none;
    font-family:Arial, sans-serif;
}

p {
   font-size: 25px;
   font-family:Arial, sans-serif;
}

p{
  text-align:center;
}

img{
    max-height: 30vh;
    width: 85%;
    display:block;
    margin: 2vw auto;
    border: 5px solid green;
}

@media screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 45% 45%;
    }
    img {
        border-radius: 50%;
    }
    .grid img:last-child {
        grid-column: 1 / span 2;
    }

}

@media screen and (min-width: 998px) {
    .grid {
        grid-template-columns: 45% 45%;
    }
    img {
        border-radius: 0;
    }
    .grid img:nth-child(3n) {
        grid-column: 1 / span 2;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    a {
        animation: none;
    }
}

@media screen and (prefers-color-scheme: dark) {
    * {
        color: #DEDEDE;
        background: #303030;
    }
    div img {
        border: 5px solid black;
    }
}